{
  "name": "SWI Field Reports",
  "short_name": "SWI Reports",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f1e8",
  "theme_color": "#285943",
  "description": "Village photos, videos and daily field reports",
  "icons": [
    {
      "src": "/swi-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
